dir /bin 755 0 0
dir /sbin 755 0 0
dir /usr 755 0 0
dir /usr/bin 755 0 0
dir /usr/sbin 755 0 0
dir /etc 755 0 0
dir /etc/init.d 755 0 0
dir /dev 755 0 0
dir /proc 755 0 0
dir /sys 755 0 0
dir /bench 755 0 0
nod /dev/console 644 0 0 c 5 1
nod /dev/null 644 0 0 c 1 3
file /bin/busybox ../busybox-riscv/_install/bin/busybox 755 0 0
slink /bin/sh busybox 777 0 0
slink /bin/cat busybox 777 0 0
slink /bin/echo busybox 777 0 0
slink /bin/ls busybox 777 0 0
slink /bin/mount busybox 777 0 0
slink /usr/bin/cut ../../bin/busybox 777 0 0
slink /usr/bin/setsid ../../bin/busybox 777 0 0
slink /sbin/init ../bin/busybox 777 0 0
file /etc/init.d/rcS ../riscv-initramfs-init 755 0 0
file /bench/dhrystone ../bench/dhrystone 777 0 0
file /bench/linpack ../bench/linpack 777 0 0
